native ToggleFakePlayerSyncState(playerid, toggle);
native IsPlayerFake(playerid);


new Float:Bots_Pos[][] = {
{630.2716,-1763.0348,14.2519},
{625.6774,-1770.7419,14.2489},
{638.6717,-1772.1119,14.2489},
{635.9019,-1788.1296,14.0631},
{654.9760,-1808.8976,12.4820},
{643.9567,-1776.2440,12.0202},
{766.9339,-1754.8621,12.9436},
{1055.9124,-1729.4899,13.7507},
{1340.2618,-1748.8958,13.5310},
{1544.4391,-1764.3826,13.6053},
{1512.6733,-1713.7313,14.0469},
{1418.8789,-1689.4935,13.5469},
{1509.3380,-1646.0747,13.9931},
{1177.2845,-1331.2786,14.0490},
{1214.7374,-1318.9106,13.5657},
{1221.2030,-1420.3840,13.2635},
{1364.9910,-1263.4263,13.5469},
{1912.9987,-1120.2675,25.8612},
{2099.2537,-1235.2605,25.4781},
{2179.8008,-1401.3967,25.5391},
{2145.6021,-1686.6749,15.0859},
{2116.8579,-1726.7241,13.5528},
{2097.5679,-1800.6686,13.3828},
{2128.3958,-1731.6278,13.5521},
{1930.1309,-1768.5547,13.5469},
{2481.4602,-1309.8300,34.8528},
{530.6277,-1809.4241,9.2891},
{382.5715,-1758.6777,8.3054}, //38
{2697.6216,-1690.6219,10.1825},
{2401.9392,-1223.3097,25.3982},
{2412.5994,-1312.5520,24.8657},
{2211.2925,-1258.5710,23.8773},
{957.8689,-1657.1500,13.5365},
{684.4366,-1617.7665,3.3961},
{1297.8610,-1063.7488,29.2800}//46
};

static const Player_Skin_Male[] = { 66,59,60,47,22,29,184,24,48 };

stock Shuffle(array[], size = sizeof array)
{
    new
        index,
        rand,
        buffer;

    for(; index < size; index ++)
    {
        rand = random(size);
        buffer = array[index];

        array[index] = array[rand];
           array[rand] = buffer;
    }
}
CMD:addfake(playerid)
{
   if(PlayerInfo[playerid][bAdmin] < 12) return 1;
   new mas[35];
   for(new i = 0;i < 35;i++) mas[i] = i;
   Shuffle(mas);
   new botcount = 0;
   for(new i = 0;i < 500;i++)
   {
        if(IsPlayerFake(i))
        {
            
            SpawnPlayer(i);
            SetPlayerVirtualWorld(i,0);
            SetPlayerPos(i,Bots_Pos[mas[botcount]][0],Bots_Pos[mas[botcount]][1],Bots_Pos[mas[botcount]][2]);
            ToggleFakePlayerSyncState(i, 0);
           	new rand = random(sizeof(Player_Skin_Male));
			SetPlayerSkin(i,Player_Skin_Male[rand]);
            botcount++;
            if(botcount == 35) return 1;
        }
   }
   return 1;
}