//-------------------------------------------------------------
// Admin 6 (PlayerInfo[playerid][pAdmin]<6,>=6)
/wfncreate
/setcost
/setklass
/setbiztype
/resbiz
/changebizenter
/setbizprod
/setfermprod
/setgruzprod
/setbizexit
/addhouse
/addcar
/changehouse
/changecasino
/getbizmir
/gmx
/ohbcreate
/fixprices
/admbank
/changekvadrat
/asellbiz
/asellhouse
/asellcar
/hellsangel
/addbizz
/banipoff
/notengage
/setrecord
/getcarid
/sethostname
:30
//-------------------------------------------------------------