//---------------------------------------------
apt-get update
apt-get upgrade
//---------------------------------------------
// Добавить пользователя //////////////////////
adduser sqllogin
id sqllogin
usermod -a -G sudo sqllogin
//---------------------------------------------
sudo apt-get update
sudo apt-get upgrade
//---------------------------------------------
// Настройка FTP //////////////////////////////
sudo apt-get install vsftpd
sudo systemctl start vsftpd
sudo systemctl enable vsftpd
sudo nano /etc/vsftpd.conf
//-- Раскомментировать	write_enable=YES
			local_umask=022	(Нужно для отображения в браузере)
sudo service vsftpd restart
//---------------------------------------------
// Настройка веб-сервера //////////////////////
sudo apt-get install lamp-server^
http://markbeast.ru/

sudo chown sqllogin /var/www/html
sudo chgrp sqllogin /var/www/html
?sudo chmod 775 /var/www/html

sudo rm /var/www/html/index.html

sudo systemctl restart apache2
//---------------------------------------------
// Настройка phpMyAdmin ///////////////////////
sudo apt-get install phpmyadmin

sudo mysql -u root -p

CREATE DATABASE sqlname;
GRANT ALL PRIVILEGES ON sqlname.* TO sqllogin@localhost IDENTIFIED BY 'sqlpass';

exit

http://markbeast.ru/phpmyadmin/
//--
Удаление: DROP DATABASE sqlname;
//---------------------------------------------
// Правки если есть ошибки
sudo nano /usr/share/phpmyadmin/libraries/sql.lib.php
	Далее находим (Ctrl+W) => строку:
	(count($analyzed_sql_results['select_expr'] == 1)
	и меняем ее на:
	((count($analyzed_sql_results['select_expr']) == 1)
Сохраняем изменения Ctrl+O и закрываем Ctrl+x Радуемся))
//---------------------------------------------
// Git ////////////////////////////////////////
sudo apt-get install git
git --version
// Windows
git clone https://github.com/sqllogin/html
git status
git add .
git commit -m "v0.1.12.06.1"
git push
//--
cd /var/www/
git clone https://github.com/sqllogin/html
//---------------------------------------------
// screen /////////////////////////////////////
sudo apt-get install screen

screen -S samprp
screen -ls
screen -r samprp


cd /home/sqllogin/markbeast

./samp.sh start //Запуск
./samp.sh stop  //Стоп
./samp.sh restart //Перезагрузка
./samp.sh status //Статус сервера
//---------------------------------------------


git clone https://github.com/sqllogin/markbeast
//---------------------------------------------
chmod 777 samp03svr
chmod 777 samp.sh
//---------------------------------------------
