======================================================
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install mysql-server mysql-client
sudo apt-get install phpmyadmin
sudo apt-get install nano
sudo a2enmod rewrite
sudo a2enmod rewrite	// второй раз чтоб был в конце enabled

sudo /etc/init.d/apache2 restart

cd /etc/apache2
sudo nano apache2.conf

¬ставить в конец
    
# Include phpmyadmin configurations:
Include /etc/phpmyadmin/apache.conf

sudo /etc/init.d/apache2 restart
======================================================
