=============================================
Команды
=============================================

sudo apt-get update


sudo apt-get install build-essential automake libtool libcurl4-openssl-dev libpcre3-dev


sudo apt-get install libsqlite3-dev subversion libncurses5-dev


sudo apt-get install libncursesw5-dev libsparsehash-dev libmysqlclient-dev



sudo apt-get install lib32z1


sudo apt-get install lib32ncurses5


sudo apt-get install lib32gcc1


sudo apt-get install lib32ncursesw5


sudo apt-get install lib32stdc++6


sudo apt-get install screen

======================================================

cd /home


wget http://files.sa-mp.com/samp037svr_R2-...

tar -zxf samp037svr_R2-1.tar.gz

cd /home/samp03

Настраеваем server.cfg

Кидаем файл samp.sh и даём ему права 777
chmod 777 samp.sh

Запускаем Сервер...

./samp.sh start //Запуск
./samp.sh stop  //Стоп
./samp.sh restart //Перезагрузка
./samp.sh status //Статус сервера


======================================================
